|                                              filename |               author | commits |  last date |
|                             numpy/f2py/src/test/bar.f |      Travis Oliphant |       1 | 2006-01-04 |
|                             numpy/f2py/src/test/foo.f |      Travis Oliphant |       1 | 2006-01-04 |
|                            numpy/f2py/src/test/wrap.f |      Travis Oliphant |       1 | 2006-01-04 |
|                  numpy/core/src/multiarray/refcount.h |     David Cournapeau |       1 | 2009-05-05 |
| numpy/core/include/numpy/_neighborhood_iterator_imp.h |     David Cournapeau |      14 | 2009-10-06 |
|                     numpy/core/include/numpy/npy_os.h |     David Cournapeau |       2 | 2009-11-09 |
|              numpy/core/src/npymath/npy_math_common.h |     David Cournapeau |       2 | 2009-11-09 |
|                      numpy/f2py/tests/src/mixed/foo.f |       Pauli Virtanen |       1 | 2010-03-06 |
|           numpy/core/src/multiarray/datetime_busday.h |           Mark Wiebe |       6 | 2011-06-14 |
|      numpy/core/include/numpy/npy_no_deprecated_api.h |       Charles Harris |       3 | 2012-02-11 |
|                      numpy/core/src/umath/reduction.h |   Nathaniel J. Smith |       2 | 2012-05-19 |
|                  numpy/core/tests/test_scalarprint.py |       Charles Harris |       4 | 2013-04-06 |
|                        numpy/linalg/lapack_lite/f2c.h |       Pauli Virtanen |       1 | 2013-04-10 |
|                             numpy/polynomial/setup.py |       Charles Harris |       4 | 2013-08-18 |
|               numpy/polynomial/tests/test_printing.py |       Charles Harris |       6 | 2013-09-03 |
|                               numpy/core/cversions.py |       Charles Harris |       1 | 2014-05-04 |
|                      numpy/core/src/multiarray/vdot.h |       Charles Harris |       1 | 2014-08-20 |
|                      numpy/core/src/multiarray/vdot.c |       Charles Harris |       2 | 2014-09-17 |
|                    numpy/core/src/private/npy_cblas.h |       Charles Harris |       1 | 2014-09-17 |
|             numpy/core/src/multiarray/python_xerbla.c |       Charles Harris |       1 | 2014-12-19 |
|                   numpy/core/src/private/npy_import.h |       Charles Harris |       3 | 2015-06-18 |
|                          numpy/_build_utils/common.py |         Alex Willmer |       1 | 2015-08-05 |
|                  numpy/core/src/private/mem_overlap.h |       Pauli Virtanen |       2 | 2015-08-17 |
|                      numpy/lib/tests/test__version.py |       Charles Harris |       2 | 2015-09-23 |
|               numpy/linalg/tests/test_deprecations.py |       Charles Harris |       2 | 2015-12-05 |
|                     numpy/tests/test_numpy_version.py |         Ralf Gommers |       2 | 2016-01-16 |
|                            numpy/_distributor_init.py |        Matthew Brett |       1 | 2016-02-11 |
|                                     numpy/_globals.py |       Charles Harris |       1 | 2016-07-20 |
|                         numpy/tests/test_reloading.py |       Charles Harris |       2 | 2016-07-20 |
|                numpy/core/src/multiarray/temp_elide.h |        Julian Taylor |       1 | 2016-08-30 |
|                        numpy/linalg/lapack_lite/f2c.c |          Eric Wieser |       2 | 2017-03-02 |
|                   numpy/linalg/lapack_lite/f2c_blas.c |          Eric Wieser |       3 | 2017-03-02 |
|               numpy/linalg/lapack_lite/f2c_c_lapack.c |          Eric Wieser |       2 | 2017-03-02 |
|                 numpy/linalg/lapack_lite/f2c_config.c |          Eric Wieser |       3 | 2017-03-02 |
|               numpy/linalg/lapack_lite/f2c_d_lapack.c |          Eric Wieser |       2 | 2017-03-02 |
|                 numpy/linalg/lapack_lite/f2c_lapack.c |          Eric Wieser |       2 | 2017-03-02 |
|               numpy/linalg/lapack_lite/f2c_s_lapack.c |          Eric Wieser |       3 | 2017-03-02 |
|               numpy/linalg/lapack_lite/f2c_z_lapack.c |          Eric Wieser |       2 | 2017-03-02 |
|                     numpy/core/src/npymath/npy_math.c | Andres Guzman-Ballen |       1 | 2017-03-06 |
|                     numpy/core/src/multiarray/alloc.h |        Julian Taylor |       2 | 2017-04-03 |
|                       numpy/core/src/umath/override.h |  Marten van Kerkwijk |       1 | 2017-04-06 |
|                       numpy/f2py/tests/test_string.py |        Julian Taylor |       1 | 2017-04-15 |
|                        numpy/lib/tests/test_mixins.py |        Stephan Hoyer |       5 | 2017-05-05 |
