|                                         filename |                author | commits |  last date |
|                   pandas/io/sas/sas_constants.py |         Kerby Shedden |       1 | 2016-04-22 |
|                pandas/tests/io/parser/comment.py |           Jeff Reback |       1 | 2017-02-12 |
|            pandas/tests/io/parser/multithread.py |           Jeff Reback |       1 | 2017-02-12 |
|                            pandas/_libs/join.pyx |           Jeff Reback |       1 | 2017-03-07 |
|                         pandas/_libs/reshape.pyx |           Jeff Reback |       1 | 2017-03-07 |
|          pandas/_libs/src/datetime/np_datetime.c |           Jeff Reback |       1 | 2017-03-07 |
|  pandas/_libs/src/datetime/np_datetime_strings.c |           Jeff Reback |       1 | 2017-03-07 |
|                  pandas/_libs/src/headers/math.h |           Jeff Reback |       1 | 2017-03-07 |
|           pandas/_libs/src/headers/ms_inttypes.h |           Jeff Reback |       1 | 2017-03-07 |
|             pandas/_libs/src/headers/ms_stdint.h |           Jeff Reback |       1 | 2017-03-07 |
|              pandas/_libs/src/headers/portable.h |           Jeff Reback |       1 | 2017-03-07 |
|                pandas/_libs/src/headers/stdint.h |           Jeff Reback |       1 | 2017-03-07 |
|                    pandas/_libs/src/klib/khash.h |           Jeff Reback |       1 | 2017-03-07 |
|             pandas/_libs/src/klib/khash_python.h |           Jeff Reback |       1 | 2017-03-07 |
|                   pandas/_libs/src/klib/ktypes.h |           Jeff Reback |       1 | 2017-03-07 |
|                     pandas/_libs/src/klib/kvec.h |           Jeff Reback |       1 | 2017-03-07 |
|                  pandas/_libs/src/msgpack/pack.h |           Jeff Reback |       1 | 2017-03-07 |
|         pandas/_libs/src/msgpack/pack_template.h |           Jeff Reback |       1 | 2017-03-07 |
|                pandas/_libs/src/msgpack/sysdep.h |           Jeff Reback |       1 | 2017-03-07 |
|                pandas/_libs/src/msgpack/unpack.h |           Jeff Reback |       1 | 2017-03-07 |
|         pandas/_libs/src/msgpack/unpack_define.h |           Jeff Reback |       1 | 2017-03-07 |
|       pandas/_libs/src/msgpack/unpack_template.h |           Jeff Reback |       1 | 2017-03-07 |
|                     pandas/_libs/src/offsets.pyx |           Jeff Reback |       1 | 2017-03-07 |
|                 pandas/_libs/src/period_helper.c |           Jeff Reback |       1 | 2017-03-07 |
|                  pandas/_libs/src/properties.pyx |           Jeff Reback |       1 | 2017-03-07 |
|                    pandas/_libs/src/skiplist.pyx |           Jeff Reback |       1 | 2017-03-07 |
|        pandas/_libs/src/ujson/lib/ultrajsondec.c |           Jeff Reback |       1 | 2017-03-07 |
|        pandas/_libs/src/ujson/python/JSONtoObj.c |           Jeff Reback |       1 | 2017-03-07 |
|                    pandas/io/msgpack/_packer.pyx |           Jeff Reback |       1 | 2017-03-07 |
|                  pandas/io/msgpack/_unpacker.pyx |           Jeff Reback |       1 | 2017-03-07 |
|                    pandas/io/msgpack/_version.py |           Jeff Reback |       1 | 2017-03-07 |
|                  pandas/io/msgpack/exceptions.py |           Jeff Reback |       1 | 2017-03-07 |
|                            pandas/io/sas/sas.pyx |           Jeff Reback |       1 | 2017-03-07 |
|             pandas/tests/io/msgpack/test_case.py |           Jeff Reback |       1 | 2017-03-07 |
|           pandas/tests/io/msgpack/test_format.py |           Jeff Reback |       1 | 2017-03-07 |
|          pandas/tests/io/msgpack/test_newspec.py |           Jeff Reback |       1 | 2017-03-07 |
|        pandas/tests/io/msgpack/test_read_size.py |           Jeff Reback |       1 | 2017-03-07 |
|              pandas/tests/io/msgpack/test_seq.py |           Jeff Reback |       1 | 2017-03-07 |
|          pandas/tests/io/msgpack/test_subtype.py |           Jeff Reback |       1 | 2017-03-07 |
|       pandas/tests/io/msgpack/test_unpack_raw.py |           Jeff Reback |       1 | 2017-03-07 |
|          pandas/_libs/src/datetime/np_datetime.h |           Jeff Reback |       2 | 2017-03-08 |
|  pandas/_libs/src/datetime/np_datetime_strings.h |           Jeff Reback |       2 | 2017-03-08 |
|               pandas/_libs/src/datetime_helper.h |           Jeff Reback |       2 | 2017-03-08 |
|                        pandas/_libs/src/helper.h |           Jeff Reback |       2 | 2017-03-08 |
|                  pandas/_libs/src/parse_helper.h |           Jeff Reback |       2 | 2017-03-08 |
|                 pandas/_libs/src/period_helper.h |           Jeff Reback |       2 | 2017-03-08 |
|                      pandas/_libs/src/skiplist.h |           Jeff Reback |       2 | 2017-03-08 |
|       pandas/_libs/src/ujson/python/py_defines.h |           Jeff Reback |       2 | 2017-03-08 |
|          pandas/_libs/src/ujson/python/version.h |           Jeff Reback |       2 | 2017-03-08 |
|                           pandas/_libs/algos.pyx |           Jeff Reback |       2 | 2017-03-22 |
|                         pandas/_libs/groupby.pyx |           Jeff Reback |       1 | 2017-03-22 |
|        pandas/_libs/src/ujson/python/objToJSON.c |           Jeff Reback |       2 | 2017-04-01 |
|                                    pandas/lib.py |           Jeff Reback |       2 | 2017-04-03 |
| pandas/tests/io/generate_legacy_storage_files.py |           Jeff Reback |       2 | 2017-04-11 |
|                pandas/tests/io/msgpack/common.py |           Jeff Reback |       1 | 2017-04-11 |
|           pandas/tests/io/msgpack/test_buffer.py |           Jeff Reback |       2 | 2017-04-11 |
|        pandas/tests/io/msgpack/test_extension.py |           Jeff Reback |       2 | 2017-04-11 |
|   pandas/tests/indexes/datetimes/test_formats.py |               gfyoung |       1 | 2017-04-13 |
|      pandas/tests/indexes/period/test_formats.py |               gfyoung |       1 | 2017-04-13 |
|                 pandas/core/computation/align.py |           Jeff Reback |       1 | 2017-04-15 |
|                   pandas/core/computation/api.py |           Jeff Reback |       1 | 2017-04-15 |
|                pandas/core/computation/common.py |           Jeff Reback |       1 | 2017-04-15 |
|                 pandas/core/computation/scope.py |           Jeff Reback |       1 | 2017-04-15 |
|                    pandas/core/dtypes/generic.py |           Jeff Reback |       1 | 2017-04-15 |
|                    pandas/core/dtypes/missing.py |           Jeff Reback |       1 | 2017-04-15 |
|                           pandas/core/sorting.py |           Jeff Reback |       4 | 2017-04-15 |
|                        pandas/core/sparse/api.py |           Jeff Reback |       1 | 2017-04-15 |
|               pandas/core/sparse/scipy_sparse.py |           Jeff Reback |       1 | 2017-04-15 |
|                       pandas/plotting/_compat.py | Joris Van den Bossche |       1 | 2017-04-15 |
|               pandas/core/computation/engines.py |           Jeff Reback |       2 | 2017-04-16 |
|                   pandas/core/computation/ops.py |           Jeff Reback |       2 | 2017-04-16 |
|                                pandas/testing.py | Joris Van den Bossche |       1 | 2017-04-16 |
|                    pandas/core/indexes/frozen.py |           Jeff Reback |       1 | 2017-04-17 |
|                          pandas/_libs/period.pyx |           Jeff Reback |       2 | 2017-04-18 |
|                  pandas/core/computation/expr.py |           Jeff Reback |       3 | 2017-04-18 |
|              pandas/core/computation/pytables.py |           Jeff Reback |       3 | 2017-04-18 |
|                 pandas/core/indexes/accessors.py |           Jeff Reback |       1 | 2017-04-18 |
|                       pandas/core/indexes/api.py |           Jeff Reback |       2 | 2017-04-18 |
|                       pandas/core/reshape/api.py |           Jeff Reback |       1 | 2017-04-18 |
|                    pandas/core/reshape/concat.py |           Jeff Reback |       1 | 2017-04-18 |
|                      pandas/core/reshape/tile.py |           Jeff Reback |       1 | 2017-04-18 |
|                      pandas/core/reshape/util.py |           Jeff Reback |       1 | 2017-04-18 |
|                   pandas/core/tools/datetimes.py |           Jeff Reback |       1 | 2017-04-18 |
|                     pandas/core/tools/numeric.py |           Jeff Reback |       1 | 2017-04-18 |
|                  pandas/core/tools/timedeltas.py |           Jeff Reback |       1 | 2017-04-18 |
|              pandas/tests/dtypes/test_convert.py |           Jeff Reback |       1 | 2017-04-18 |
|                      pandas/io/formats/common.py |          Joel Nothman |       1 | 2017-04-19 |
|                         pandas/io/formats/css.py |          Joel Nothman |       1 | 2017-04-19 |
|           pandas/core/computation/expressions.py |           Jeff Reback |       2 | 2017-04-27 |
|                        pandas/core/dtypes/api.py |           Jeff Reback |       3 | 2017-05-01 |
|                         pandas/_libs/hashing.pyx |           Jeff Reback |       1 | 2017-05-04 |
|                         pandas/_libs/parsers.pyx |           Jeff Reback |       1 | 2017-05-04 |
|                          pandas/_libs/sparse.pyx |           Jeff Reback |       1 | 2017-05-04 |
|            pandas/_libs/src/ujson/python/ujson.c |           Jeff Reback |       2 | 2017-05-04 |
|                         pandas/_libs/testing.pyx |           Jeff Reback |       1 | 2017-05-04 |
|                          pandas/_libs/window.pyx |           Jeff Reback |       1 | 2017-05-04 |
|                  pandas/core/computation/eval.py |           Jeff Reback |       3 | 2017-05-04 |
|              pandas/core/indexes/datetimelike.py |           Jeff Reback |       2 | 2017-05-04 |
|                   pandas/core/indexes/numeric.py |           Jeff Reback |       2 | 2017-05-04 |
|                    pandas/core/indexes/period.py |           Jeff Reback |       2 | 2017-05-04 |
|                pandas/core/indexes/timedeltas.py |           Jeff Reback |       2 | 2017-05-04 |
|                      pandas/core/sparse/array.py |           Jeff Reback |       4 | 2017-05-04 |
|                       pandas/core/sparse/list.py |           Jeff Reback |       3 | 2017-05-04 |
|                     pandas/core/sparse/series.py |           Jeff Reback |       2 | 2017-05-04 |
|                pandas/io/clipboard/clipboards.py |           Jeff Reback |       1 | 2017-05-04 |
|                pandas/io/clipboard/exceptions.py |           Jeff Reback |       1 | 2017-05-04 |
|                   pandas/io/clipboard/windows.py |           Jeff Reback |       1 | 2017-05-04 |
|                     pandas/io/formats/console.py |           Jeff Reback |       2 | 2017-05-04 |
|                    pandas/io/formats/terminal.py |           Jeff Reback |       1 | 2017-05-04 |
|                                   pandas/json.py |           Jeff Reback |       2 | 2017-05-04 |
|                                 pandas/parser.py |           Jeff Reback |       2 | 2017-05-04 |
|                pandas/tests/util/test_testing.py |           Jeff Reback |       1 | 2017-05-04 |
|                       pandas/util/_decorators.py |           Jeff Reback |       1 | 2017-05-04 |
|                      pandas/util/_depr_module.py |           Jeff Reback |       1 | 2017-05-04 |
|                         pandas/util/_doctools.py |           Jeff Reback |       1 | 2017-05-04 |
|                   pandas/util/_print_versions.py |           Jeff Reback |       1 | 2017-05-04 |
|                       pandas/util/_validators.py |           Jeff Reback |       1 | 2017-05-04 |
|                          pandas/io/clipboards.py |           Jeff Reback |       1 | 2017-05-08 |
|                             pandas/_libs/lib.pyx |           Jeff Reback |       5 | 2017-05-09 |
|                           pandas/_libs/index.pyx |           Jeff Reback |       2 | 2017-05-11 |
|                     pandas/core/dtypes/dtypes.py |           Jeff Reback |       3 | 2017-05-11 |
|                  pandas/tests/test_downstream.py |           Jeff Reback |       3 | 2017-05-16 |
|                      pandas/core/indexes/base.py |           Jeff Reback |       8 | 2017-05-22 |
