|                                   filename |          author | commits |  last date |
|               pystan/external/enum/enum.py |   Allen Riddell |       1 | 2013-10-14 |
|                          pystan/_compat.py |   Allen Riddell |       3 | 2013-11-21 |
|              pystan/external/pymc/plots.py |   Allen Riddell |       1 | 2013-11-27 |
|              pystan/external/pymc/stats.py |   Allen Riddell |       1 | 2013-11-27 |
|              pystan/external/pymc/trace.py |   Allen Riddell |       1 | 2013-11-27 |
|            pystan/external/scipy/mstats.py |   Allen Riddell |       1 | 2013-12-01 |
|       pystan/tests/test_rstan_stan_args.py |   Allen Riddell |       3 | 2014-07-30 |
|                           pystan/_misc.pyx |   Allen Riddell |       3 | 2014-09-26 |
|           pystan/tests/test_basic_array.py |   Allen Riddell |       3 | 2015-03-03 |
|          pystan/tests/test_basic_matrix.py |   Allen Riddell |       6 | 2015-03-03 |
|               pystan/tests/test_extract.py |   Allen Riddell |       5 | 2015-03-03 |
|     pystan/tests/test_linear_regression.py |   Allen Riddell |       6 | 2015-03-03 |
|    pystan/tests/test_optimizing_example.py |   Allen Riddell |       2 | 2015-03-03 |
| pystan/tests/test_rstan_getting_started.py |   Allen Riddell |       4 | 2015-03-03 |
|       pystan/tests/test_rstan_testoptim.py |   Allen Riddell |      11 | 2015-03-03 |
|                 pystan/tests/test_stanc.py |   Allen Riddell |      10 | 2015-07-20 |
|       pystan/tests/test_posterior_means.py |   Allen Riddell |       1 | 2015-07-31 |
|                pystan/tests/test_pickle.py |   Allen Riddell |      15 | 2015-10-20 |
|           pystan/tests/test_fixed_param.py |   Allen Riddell |       1 | 2016-03-25 |
|          pystan/tests/test_stan_file_io.py |   Allen Riddell |       5 | 2016-06-21 |
|    pystan/tests/test_extra_compile_args.py |        ariddell |       1 | 2016-07-07 |
|                           pystan/chains.py |   Allen Riddell |       5 | 2016-09-14 |
|                pystan/tests/test_chains.py |   Allen Riddell |      10 | 2016-09-14 |
|            pystan/tests/test_covexpquad.py |  Nathan Sanders |       1 | 2016-12-03 |
|                  pystan/tests/test_utf8.py | Ari Hartikainen |       5 | 2017-03-07 |
|                           pystan/lookup.py |    Marco Inacio |       5 | 2017-05-15 |
|                pystan/tests/test_lookup.py |    Marco Inacio |       3 | 2017-05-15 |
