|                                                      filename |                author | commits |  last date |
|                                 scipy/integrate/mach/d1mach.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                 scipy/integrate/mach/xerror.f |        Jarrod Millman |       1 | 2007-08-21 |
|                           scipy/integrate/odepack/blkdta000.f |        Jarrod Millman |       1 | 2007-08-21 |
|                               scipy/integrate/odepack/bnorm.f |        Jarrod Millman |       1 | 2007-08-21 |
|                               scipy/integrate/odepack/cfode.f |        Jarrod Millman |       1 | 2007-08-21 |
|                               scipy/integrate/odepack/ewset.f |        Jarrod Millman |       1 | 2007-08-21 |
|                               scipy/integrate/odepack/fnorm.f |        Jarrod Millman |       1 | 2007-08-21 |
|                               scipy/integrate/odepack/intdy.f |        Jarrod Millman |       1 | 2007-08-21 |
|                               scipy/integrate/odepack/srcma.f |        Jarrod Millman |       1 | 2007-08-21 |
|                              scipy/integrate/odepack/vmnorm.f |        Jarrod Millman |       1 | 2007-08-21 |
|                              scipy/integrate/odepack/xerrwv.f |        Jarrod Millman |       1 | 2007-08-21 |
|                               scipy/integrate/odepack/xsetf.f |        Jarrod Millman |       1 | 2007-08-21 |
|                              scipy/integrate/odepack/xsetun.f |        Jarrod Millman |       1 | 2007-08-21 |
|                               scipy/integrate/quadpack/dqag.f |        Jarrod Millman |       1 | 2007-08-21 |
|                              scipy/integrate/quadpack/dqage.f |        Jarrod Millman |       1 | 2007-08-21 |
|                              scipy/integrate/quadpack/dqagi.f |        Jarrod Millman |       1 | 2007-08-21 |
|                             scipy/integrate/quadpack/dqagie.f |        Jarrod Millman |       1 | 2007-08-21 |
|                              scipy/integrate/quadpack/dqagp.f |        Jarrod Millman |       1 | 2007-08-21 |
|                             scipy/integrate/quadpack/dqagpe.f |        Jarrod Millman |       1 | 2007-08-21 |
|                              scipy/integrate/quadpack/dqags.f |        Jarrod Millman |       1 | 2007-08-21 |
|                             scipy/integrate/quadpack/dqagse.f |        Jarrod Millman |       1 | 2007-08-21 |
|                              scipy/integrate/quadpack/dqawc.f |        Jarrod Millman |       1 | 2007-08-21 |
|                             scipy/integrate/quadpack/dqawce.f |        Jarrod Millman |       1 | 2007-08-21 |
|                              scipy/integrate/quadpack/dqawf.f |        Jarrod Millman |       1 | 2007-08-21 |
|                             scipy/integrate/quadpack/dqawfe.f |        Jarrod Millman |       1 | 2007-08-21 |
|                              scipy/integrate/quadpack/dqawo.f |        Jarrod Millman |       1 | 2007-08-21 |
|                             scipy/integrate/quadpack/dqawoe.f |        Jarrod Millman |       1 | 2007-08-21 |
|                              scipy/integrate/quadpack/dqaws.f |        Jarrod Millman |       1 | 2007-08-21 |
|                             scipy/integrate/quadpack/dqawse.f |        Jarrod Millman |       1 | 2007-08-21 |
|                             scipy/integrate/quadpack/dqc25c.f |        Jarrod Millman |       1 | 2007-08-21 |
|                             scipy/integrate/quadpack/dqc25s.f |        Jarrod Millman |       1 | 2007-08-21 |
|                             scipy/integrate/quadpack/dqcheb.f |        Jarrod Millman |       1 | 2007-08-21 |
|                              scipy/integrate/quadpack/dqelg.f |        Jarrod Millman |       1 | 2007-08-21 |
|                              scipy/integrate/quadpack/dqk15.f |        Jarrod Millman |       1 | 2007-08-21 |
|                             scipy/integrate/quadpack/dqk15w.f |        Jarrod Millman |       1 | 2007-08-21 |
|                              scipy/integrate/quadpack/dqk21.f |        Jarrod Millman |       1 | 2007-08-21 |
|                              scipy/integrate/quadpack/dqk31.f |        Jarrod Millman |       1 | 2007-08-21 |
|                              scipy/integrate/quadpack/dqk41.f |        Jarrod Millman |       1 | 2007-08-21 |
|                              scipy/integrate/quadpack/dqk51.f |        Jarrod Millman |       1 | 2007-08-21 |
|                              scipy/integrate/quadpack/dqk61.f |        Jarrod Millman |       1 | 2007-08-21 |
|                             scipy/integrate/quadpack/dqmomo.f |        Jarrod Millman |       1 | 2007-08-21 |
|                               scipy/integrate/quadpack/dqng.f |        Jarrod Millman |       1 | 2007-08-21 |
|                             scipy/integrate/quadpack/dqpsrt.f |        Jarrod Millman |       1 | 2007-08-21 |
|                             scipy/integrate/quadpack/dqwgtc.f |        Jarrod Millman |       1 | 2007-08-21 |
|                             scipy/integrate/quadpack/dqwgtf.f |        Jarrod Millman |       1 | 2007-08-21 |
|                             scipy/integrate/quadpack/dqwgts.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/bispev.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/clocur.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/cocosp.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/concon.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/cualde.f |        Jarrod Millman |       1 | 2007-08-21 |
|                             scipy/interpolate/fitpack/curev.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/dblint.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/evapol.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/fourco.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/fpader.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/fpadno.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/fpadpo.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/fpback.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/fpbacp.f |        Jarrod Millman |       1 | 2007-08-21 |
|                           scipy/interpolate/fitpack/fpbfout.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/fpbisp.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/fpbspl.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/fpchec.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/fpched.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/fpchep.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/fpclos.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/fpcoco.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/fpcons.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/fpcosp.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/fpcsin.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/fpcurf.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/fpcuro.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/fpcyt1.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/fpcyt2.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/fpdeno.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/fpdisc.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/fpfrno.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/fpgivs.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/fpgrpa.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/fpgrre.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/fpinst.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/fpintb.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/fpopdi.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/fporde.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/fppara.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/fppasu.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/fpperi.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/fppocu.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/fppogr.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/fprank.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/fprati.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/fpregr.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/fprota.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/fprppo.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/fprpsp.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/fpseno.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/fpspgr.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/fpsuev.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/fpsysy.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/fptrnp.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/insert.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/parcur.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/parder.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/parsur.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/percur.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/pogrid.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/profil.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/regrid.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/spalde.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/spgrid.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/splint.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/sproot.f |        Jarrod Millman |       1 | 2007-08-21 |
|                             scipy/interpolate/fitpack/surev.f |        Jarrod Millman |       1 | 2007-08-21 |
|                            scipy/interpolate/fitpack/surfit.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                        scipy/linalg/src/det.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                         scipy/linalg/src/lu.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                     scipy/odr/odrpack/d_lpk.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                   scipy/odr/odrpack/d_mprec.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                     scipy/odr/odrpack/d_odr.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                    scipy/odr/odrpack/dlunoc.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                scipy/optimize/cobyla/trstlp.f |        Jarrod Millman |       1 | 2007-08-21 |
|                               scipy/optimize/minpack/chkder.f |        Jarrod Millman |       1 | 2007-08-21 |
|                               scipy/optimize/minpack/dogleg.f |        Jarrod Millman |       1 | 2007-08-21 |
|                               scipy/optimize/minpack/dpmpar.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                scipy/optimize/minpack/enorm.f |        Jarrod Millman |       1 | 2007-08-21 |
|                               scipy/optimize/minpack/fdjac1.f |        Jarrod Millman |       1 | 2007-08-21 |
|                               scipy/optimize/minpack/fdjac2.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                scipy/optimize/minpack/hybrd.f |        Jarrod Millman |       1 | 2007-08-21 |
|                               scipy/optimize/minpack/hybrd1.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                scipy/optimize/minpack/hybrj.f |        Jarrod Millman |       1 | 2007-08-21 |
|                               scipy/optimize/minpack/hybrj1.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                scipy/optimize/minpack/lmder.f |        Jarrod Millman |       1 | 2007-08-21 |
|                               scipy/optimize/minpack/lmder1.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                scipy/optimize/minpack/lmdif.f |        Jarrod Millman |       1 | 2007-08-21 |
|                               scipy/optimize/minpack/lmdif1.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                scipy/optimize/minpack/lmpar.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                scipy/optimize/minpack/lmstr.f |        Jarrod Millman |       1 | 2007-08-21 |
|                               scipy/optimize/minpack/lmstr1.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                scipy/optimize/minpack/qform.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                scipy/optimize/minpack/qrfac.f |        Jarrod Millman |       1 | 2007-08-21 |
|                               scipy/optimize/minpack/qrsolv.f |        Jarrod Millman |       1 | 2007-08-21 |
|                               scipy/optimize/minpack/r1mpyq.f |        Jarrod Millman |       1 | 2007-08-21 |
|                               scipy/optimize/minpack/r1updt.f |        Jarrod Millman |       1 | 2007-08-21 |
|                               scipy/optimize/minpack/rwupdt.f |        Jarrod Millman |       1 | 2007-08-21 |
|                              scipy/optimize/minpack2/dcsrch.f |        Jarrod Millman |       1 | 2007-08-21 |
|                              scipy/optimize/minpack2/dcstep.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                 scipy/signal/C_bspline_util.c |        Jarrod Millman |       1 | 2007-08-21 |
|                                 scipy/signal/Z_bspline_util.c |        Jarrod Millman |       1 | 2007-08-21 |
|                                   scipy/signal/bspline_util.c |        Jarrod Millman |       1 | 2007-08-21 |
|                                   scipy/special/amos/dgamln.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                     scipy/special/amos/zabs.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                    scipy/special/amos/zacai.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                    scipy/special/amos/zacon.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                    scipy/special/amos/zairy.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                    scipy/special/amos/zasyi.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                    scipy/special/amos/zbesh.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                    scipy/special/amos/zbesi.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                    scipy/special/amos/zbesj.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                    scipy/special/amos/zbesk.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                    scipy/special/amos/zbesy.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                    scipy/special/amos/zbinu.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                    scipy/special/amos/zbiry.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                    scipy/special/amos/zbknu.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                    scipy/special/amos/zbuni.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                    scipy/special/amos/zbunk.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                     scipy/special/amos/zdiv.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                     scipy/special/amos/zexp.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                    scipy/special/amos/zkscl.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                     scipy/special/amos/zlog.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                    scipy/special/amos/zmlri.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                     scipy/special/amos/zmlt.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                    scipy/special/amos/zrati.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                    scipy/special/amos/zs1s2.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                    scipy/special/amos/zseri.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                    scipy/special/amos/zshch.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                    scipy/special/amos/zsqrt.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                    scipy/special/amos/zuchk.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                    scipy/special/amos/zunhj.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                    scipy/special/amos/zuni1.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                    scipy/special/amos/zuni2.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                    scipy/special/amos/zunik.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                    scipy/special/amos/zunk1.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                    scipy/special/amos/zunk2.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                    scipy/special/amos/zuoik.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                    scipy/special/amos/zwrsk.f |        Jarrod Millman |       1 | 2007-08-21 |
|                             scipy/special/c_misc/besselpoly.c |        Jarrod Millman |       1 | 2007-08-21 |
|                                 scipy/special/cdflib/algdiv.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                 scipy/special/cdflib/alnrel.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                  scipy/special/cdflib/apser.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                  scipy/special/cdflib/basym.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                  scipy/special/cdflib/bcorr.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                 scipy/special/cdflib/betaln.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                  scipy/special/cdflib/bfrac.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                  scipy/special/cdflib/bgrat.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                  scipy/special/cdflib/bpser.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                 scipy/special/cdflib/bratio.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                 scipy/special/cdflib/brcmp1.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                 scipy/special/cdflib/brcomp.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                    scipy/special/cdflib/bup.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                 scipy/special/cdflib/cdfbet.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                 scipy/special/cdflib/cdfbin.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                 scipy/special/cdflib/cdfchi.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                   scipy/special/cdflib/cdff.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                 scipy/special/cdflib/cdffnc.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                 scipy/special/cdflib/cdfgam.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                 scipy/special/cdflib/cdfnbn.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                 scipy/special/cdflib/cdfnor.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                   scipy/special/cdflib/cdft.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                 scipy/special/cdflib/cumbet.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                 scipy/special/cdflib/cumbin.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                 scipy/special/cdflib/cumchi.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                   scipy/special/cdflib/cumf.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                 scipy/special/cdflib/cumgam.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                 scipy/special/cdflib/cumnbn.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                 scipy/special/cdflib/cumnor.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                 scipy/special/cdflib/cumpoi.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                   scipy/special/cdflib/cumt.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                 scipy/special/cdflib/devlpl.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                 scipy/special/cdflib/dinvnr.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                  scipy/special/cdflib/dinvr.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                    scipy/special/cdflib/dt1.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                  scipy/special/cdflib/dzror.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                    scipy/special/cdflib/erf.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                  scipy/special/cdflib/erfc1.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                   scipy/special/cdflib/esum.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                 scipy/special/cdflib/exparg.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                  scipy/special/cdflib/fpser.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                   scipy/special/cdflib/gam1.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                 scipy/special/cdflib/gaminv.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                  scipy/special/cdflib/gamln.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                 scipy/special/cdflib/gamln1.f |        Jarrod Millman |       1 | 2007-08-21 |
|                             scipy/special/cdflib/gamma_fort.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                  scipy/special/cdflib/grat1.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                 scipy/special/cdflib/gratio.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                 scipy/special/cdflib/gsumln.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                 scipy/special/cdflib/ipmpar.f |        Jarrod Millman |       1 | 2007-08-21 |
|                               scipy/special/cdflib/psi_fort.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                  scipy/special/cdflib/rcomp.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                   scipy/special/cdflib/rexp.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                   scipy/special/cdflib/rlog.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                  scipy/special/cdflib/rlog1.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                 scipy/special/cdflib/spmpar.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                 scipy/special/cdflib/stvaln.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                   scipy/special/mach/d1mach.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                   scipy/special/mach/i1mach.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                   scipy/special/mach/xerror.f |        Jarrod Millman |       1 | 2007-08-21 |
|                                scipy/stats/statlib/spearman.f |        Jarrod Millman |       1 | 2007-08-21 |
|          scipy/sparse/linalg/eigen/arpack/ARPACK/SRC/cstatn.f |                wnbell |       1 | 2008-02-27 |
|           scipy/sparse/linalg/eigen/arpack/ARPACK/SRC/debug.h |                wnbell |       1 | 2008-02-27 |
|          scipy/sparse/linalg/eigen/arpack/ARPACK/SRC/dsesrt.f |                wnbell |       1 | 2008-02-27 |
|          scipy/sparse/linalg/eigen/arpack/ARPACK/SRC/dsortc.f |                wnbell |       1 | 2008-02-27 |
|          scipy/sparse/linalg/eigen/arpack/ARPACK/SRC/dsortr.f |                wnbell |       1 | 2008-02-27 |
|          scipy/sparse/linalg/eigen/arpack/ARPACK/SRC/dstatn.f |                wnbell |       1 | 2008-02-27 |
|          scipy/sparse/linalg/eigen/arpack/ARPACK/SRC/dstats.f |                wnbell |       1 | 2008-02-27 |
|          scipy/sparse/linalg/eigen/arpack/ARPACK/SRC/dstqrb.f |                wnbell |       1 | 2008-02-27 |
|          scipy/sparse/linalg/eigen/arpack/ARPACK/SRC/ssesrt.f |                wnbell |       1 | 2008-02-27 |
|          scipy/sparse/linalg/eigen/arpack/ARPACK/SRC/ssortr.f |                wnbell |       1 | 2008-02-27 |
|          scipy/sparse/linalg/eigen/arpack/ARPACK/SRC/sstatn.f |                wnbell |       1 | 2008-02-27 |
|          scipy/sparse/linalg/eigen/arpack/ARPACK/SRC/sstats.f |                wnbell |       1 | 2008-02-27 |
|            scipy/sparse/linalg/eigen/arpack/ARPACK/SRC/stat.h |                wnbell |       1 | 2008-02-27 |
|         scipy/sparse/linalg/eigen/arpack/ARPACK/SRC/version.h |                wnbell |       1 | 2008-02-27 |
|          scipy/sparse/linalg/eigen/arpack/ARPACK/SRC/zsortc.f |                wnbell |       1 | 2008-02-27 |
|          scipy/sparse/linalg/eigen/arpack/ARPACK/SRC/zstatn.f |                wnbell |       1 | 2008-02-27 |
|          scipy/sparse/linalg/eigen/arpack/ARPACK/UTIL/cmout.f |                wnbell |       1 | 2008-02-27 |
|          scipy/sparse/linalg/eigen/arpack/ARPACK/UTIL/cvout.f |                wnbell |       1 | 2008-02-27 |
|          scipy/sparse/linalg/eigen/arpack/ARPACK/UTIL/dmout.f |                wnbell |       1 | 2008-02-27 |
|          scipy/sparse/linalg/eigen/arpack/ARPACK/UTIL/dvout.f |                wnbell |       1 | 2008-02-27 |
|         scipy/sparse/linalg/eigen/arpack/ARPACK/UTIL/icnteq.f |                wnbell |       1 | 2008-02-27 |
|          scipy/sparse/linalg/eigen/arpack/ARPACK/UTIL/icopy.f |                wnbell |       1 | 2008-02-27 |
|           scipy/sparse/linalg/eigen/arpack/ARPACK/UTIL/iset.f |                wnbell |       1 | 2008-02-27 |
|          scipy/sparse/linalg/eigen/arpack/ARPACK/UTIL/iswap.f |                wnbell |       1 | 2008-02-27 |
|          scipy/sparse/linalg/eigen/arpack/ARPACK/UTIL/ivout.f |                wnbell |       1 | 2008-02-27 |
|          scipy/sparse/linalg/eigen/arpack/ARPACK/UTIL/smout.f |                wnbell |       1 | 2008-02-27 |
|          scipy/sparse/linalg/eigen/arpack/ARPACK/UTIL/svout.f |                wnbell |       1 | 2008-02-27 |
|          scipy/sparse/linalg/eigen/arpack/ARPACK/UTIL/zmout.f |                wnbell |       1 | 2008-02-27 |
|          scipy/sparse/linalg/eigen/arpack/ARPACK/UTIL/zvout.f |                wnbell |       1 | 2008-02-27 |
|                           scipy/fftpack/src/dfftpack/dcosqb.f |      David Cournapeau |       1 | 2008-11-01 |
|                           scipy/fftpack/src/dfftpack/dcosqf.f |      David Cournapeau |       1 | 2008-11-01 |
|                           scipy/fftpack/src/dfftpack/dcosqi.f |      David Cournapeau |       1 | 2008-11-01 |
|                            scipy/fftpack/src/dfftpack/dcost.f |      David Cournapeau |       1 | 2008-11-01 |
|                           scipy/fftpack/src/dfftpack/dcosti.f |      David Cournapeau |       1 | 2008-11-01 |
|                            scipy/fftpack/src/dfftpack/dfftb.f |      David Cournapeau |       1 | 2008-11-01 |
|                           scipy/fftpack/src/dfftpack/dfftb1.f |      David Cournapeau |       1 | 2008-11-01 |
|                            scipy/fftpack/src/dfftpack/dfftf.f |      David Cournapeau |       1 | 2008-11-01 |
|                           scipy/fftpack/src/dfftpack/dfftf1.f |      David Cournapeau |       1 | 2008-11-01 |
|                            scipy/fftpack/src/dfftpack/dffti.f |      David Cournapeau |       1 | 2008-11-01 |
|                           scipy/fftpack/src/dfftpack/dsinqb.f |      David Cournapeau |       1 | 2008-11-01 |
|                           scipy/fftpack/src/dfftpack/dsinqf.f |      David Cournapeau |       1 | 2008-11-01 |
|                           scipy/fftpack/src/dfftpack/dsinqi.f |      David Cournapeau |       1 | 2008-11-01 |
|                            scipy/fftpack/src/dfftpack/dsint.f |      David Cournapeau |       1 | 2008-11-01 |
|                           scipy/fftpack/src/dfftpack/dsint1.f |      David Cournapeau |       1 | 2008-11-01 |
|                           scipy/fftpack/src/dfftpack/dsinti.f |      David Cournapeau |       1 | 2008-11-01 |
|                            scipy/fftpack/src/dfftpack/zfftb.f |      David Cournapeau |       1 | 2008-11-01 |
|                           scipy/fftpack/src/dfftpack/zfftb1.f |      David Cournapeau |       1 | 2008-11-01 |
|                            scipy/fftpack/src/dfftpack/zfftf.f |      David Cournapeau |       1 | 2008-11-01 |
|                           scipy/fftpack/src/dfftpack/zfftf1.f |      David Cournapeau |       1 | 2008-11-01 |
|                            scipy/fftpack/src/dfftpack/zffti.f |      David Cournapeau |       1 | 2008-11-01 |
|                             scipy/fftpack/src/fftpack/cfftb.f |      David Cournapeau |       1 | 2008-11-01 |
|                            scipy/fftpack/src/fftpack/cfftb1.f |      David Cournapeau |       1 | 2008-11-01 |
|                             scipy/fftpack/src/fftpack/cfftf.f |      David Cournapeau |       1 | 2008-11-01 |
|                            scipy/fftpack/src/fftpack/cfftf1.f |      David Cournapeau |       1 | 2008-11-01 |
|                             scipy/fftpack/src/fftpack/cffti.f |      David Cournapeau |       1 | 2008-11-01 |
|                             scipy/fftpack/src/fftpack/cosqb.f |      David Cournapeau |       1 | 2008-11-01 |
|                             scipy/fftpack/src/fftpack/cosqf.f |      David Cournapeau |       1 | 2008-11-01 |
|                             scipy/fftpack/src/fftpack/cosqi.f |      David Cournapeau |       1 | 2008-11-01 |
|                              scipy/fftpack/src/fftpack/cost.f |      David Cournapeau |       1 | 2008-11-01 |
|                             scipy/fftpack/src/fftpack/costi.f |      David Cournapeau |       1 | 2008-11-01 |
|                             scipy/fftpack/src/fftpack/rfftb.f |      David Cournapeau |       1 | 2008-11-01 |
|                            scipy/fftpack/src/fftpack/rfftb1.f |      David Cournapeau |       1 | 2008-11-01 |
|                             scipy/fftpack/src/fftpack/rfftf.f |      David Cournapeau |       1 | 2008-11-01 |
|                            scipy/fftpack/src/fftpack/rfftf1.f |      David Cournapeau |       1 | 2008-11-01 |
|                             scipy/fftpack/src/fftpack/rffti.f |      David Cournapeau |       1 | 2008-11-01 |
|                             scipy/fftpack/src/fftpack/sinqb.f |      David Cournapeau |       1 | 2008-11-01 |
|                             scipy/fftpack/src/fftpack/sinqf.f |      David Cournapeau |       1 | 2008-11-01 |
|                             scipy/fftpack/src/fftpack/sinqi.f |      David Cournapeau |       1 | 2008-11-01 |
|                              scipy/fftpack/src/fftpack/sint.f |      David Cournapeau |       1 | 2008-11-01 |
|                             scipy/fftpack/src/fftpack/sint1.f |      David Cournapeau |       1 | 2008-11-01 |
|                             scipy/fftpack/src/fftpack/sinti.f |      David Cournapeau |       1 | 2008-11-01 |
|                                   scipy/signal/medianfilter.c |        Jarrod Millman |       2 | 2008-12-19 |
|                            scipy/io/matlab/numpy_rephrasing.h |         Matthew Brett |       1 | 2009-11-15 |
|            scipy/sparse/linalg/dsolve/SuperLU/SRC/ddiagonal.c |        Pauli Virtanen |       1 | 2010-04-27 |
|       scipy/sparse/linalg/dsolve/SuperLU/SRC/ilu_csnode_dfs.c |        Pauli Virtanen |       1 | 2010-04-27 |
|       scipy/sparse/linalg/dsolve/SuperLU/SRC/ilu_dpanel_dfs.c |        Pauli Virtanen |       1 | 2010-04-27 |
|       scipy/sparse/linalg/dsolve/SuperLU/SRC/ilu_dsnode_dfs.c |        Pauli Virtanen |       1 | 2010-04-27 |
| scipy/sparse/linalg/dsolve/SuperLU/SRC/ilu_heap_relax_snode.c |        Pauli Virtanen |       1 | 2010-04-27 |
|      scipy/sparse/linalg/dsolve/SuperLU/SRC/ilu_relax_snode.c |        Pauli Virtanen |       1 | 2010-04-27 |
|       scipy/sparse/linalg/dsolve/SuperLU/SRC/ilu_spanel_dfs.c |        Pauli Virtanen |       1 | 2010-04-27 |
|       scipy/sparse/linalg/dsolve/SuperLU/SRC/ilu_ssnode_dfs.c |        Pauli Virtanen |       1 | 2010-04-27 |
|       scipy/sparse/linalg/dsolve/SuperLU/SRC/ilu_zpanel_dfs.c |        Pauli Virtanen |       1 | 2010-04-27 |
|       scipy/sparse/linalg/dsolve/SuperLU/SRC/ilu_zsnode_dfs.c |        Pauli Virtanen |       1 | 2010-04-27 |
|           scipy/sparse/linalg/dsolve/SuperLU/SRC/mark_relax.c |        Pauli Virtanen |       1 | 2010-04-27 |
|            scipy/sparse/linalg/dsolve/SuperLU/SRC/sdiagonal.c |        Pauli Virtanen |       1 | 2010-04-27 |
|         scipy/sparse/linalg/dsolve/SuperLU/SRC/slu_dcomplex.h |        Pauli Virtanen |       1 | 2010-04-27 |
|            scipy/sparse/linalg/dsolve/SuperLU/SRC/zdiagonal.c |        Pauli Virtanen |       1 | 2010-04-27 |
|                                        scipy/io/matlab/py3k.h |        Pauli Virtanen |       1 | 2010-09-12 |
|                               scipy/sparse/sparsetools/py3k.h |        Pauli Virtanen |       2 | 2010-09-12 |
|            scipy/sparse/linalg/dsolve/SuperLU/SRC/cdiagonal.c |        Pauli Virtanen |       3 | 2012-01-31 |
|              scipy/sparse/linalg/dsolve/SuperLU/SRC/cldperm.c |        Pauli Virtanen |       3 | 2012-01-31 |
|          scipy/sparse/linalg/dsolve/SuperLU/SRC/creadtriple.c |        Pauli Virtanen |       2 | 2012-01-31 |
|              scipy/sparse/linalg/dsolve/SuperLU/SRC/dldperm.c |        Pauli Virtanen |       2 | 2012-01-31 |
|          scipy/sparse/linalg/dsolve/SuperLU/SRC/dreadtriple.c |        Pauli Virtanen |       2 | 2012-01-31 |
|        scipy/sparse/linalg/dsolve/SuperLU/SRC/html_mainpage.h |        Pauli Virtanen |       2 | 2012-01-31 |
|      scipy/sparse/linalg/dsolve/SuperLU/SRC/ilu_ccolumn_dfs.c |        Pauli Virtanen |       2 | 2012-01-31 |
|       scipy/sparse/linalg/dsolve/SuperLU/SRC/ilu_cpanel_dfs.c |        Pauli Virtanen |       3 | 2012-01-31 |
|      scipy/sparse/linalg/dsolve/SuperLU/SRC/ilu_scolumn_dfs.c |        Pauli Virtanen |       2 | 2012-01-31 |
|      scipy/sparse/linalg/dsolve/SuperLU/SRC/ilu_zcolumn_dfs.c |        Pauli Virtanen |       2 | 2012-01-31 |
|              scipy/sparse/linalg/dsolve/SuperLU/SRC/qselect.c |        Pauli Virtanen |       1 | 2012-01-31 |
|     scipy/sparse/linalg/dsolve/SuperLU/SRC/scipy_slu_config.h |        Pauli Virtanen |       4 | 2012-01-31 |
|              scipy/sparse/linalg/dsolve/SuperLU/SRC/sldperm.c |        Pauli Virtanen |       2 | 2012-01-31 |
|         scipy/sparse/linalg/dsolve/SuperLU/SRC/slu_scomplex.h |        Pauli Virtanen |       3 | 2012-01-31 |
|          scipy/sparse/linalg/dsolve/SuperLU/SRC/sreadtriple.c |        Pauli Virtanen |       2 | 2012-01-31 |
|  scipy/sparse/linalg/dsolve/SuperLU/SRC/superlu_enum_consts.h |        Pauli Virtanen |       1 | 2012-01-31 |
|              scipy/sparse/linalg/dsolve/SuperLU/SRC/zldperm.c |        Pauli Virtanen |       2 | 2012-01-31 |
|          scipy/sparse/linalg/dsolve/SuperLU/SRC/zreadtriple.c |        Pauli Virtanen |       2 | 2012-01-31 |
|                               scipy/optimize/lbfgsb/linpack.f |      Joonas Paalasmaa |       1 | 2012-02-16 |
|                                        scipy/special/_logit.h |        Pauli Virtanen |       1 | 2012-10-07 |
|                                 scipy/special/_complexstuff.h |        Pauli Virtanen |       1 | 2012-10-20 |
|                               scipy/special/c_misc/gammasgn.c |            Eric Moore |       1 | 2012-11-28 |
|                           scipy/linalg/src/id_dist/src/dfft.f |     Andreas Kloeckner |       1 | 2013-03-13 |
|                        scipy/linalg/src/id_dist/src/id_rand.f |     Andreas Kloeckner |       1 | 2013-03-13 |
|                      scipy/linalg/src/id_dist/src/id_rtrans.f |     Andreas Kloeckner |       1 | 2013-03-13 |
|                      scipy/linalg/src/id_dist/src/idd_house.f |     Andreas Kloeckner |       1 | 2013-03-13 |
|                     scipy/linalg/src/id_dist/src/idd_id2svd.f |     Andreas Kloeckner |       1 | 2013-03-13 |
|                      scipy/linalg/src/id_dist/src/idd_qrpiv.f |     Andreas Kloeckner |       1 | 2013-03-13 |
|                      scipy/linalg/src/id_dist/src/iddr_asvd.f |     Andreas Kloeckner |       1 | 2013-03-13 |
|                      scipy/linalg/src/id_dist/src/iddr_rsvd.f |     Andreas Kloeckner |       1 | 2013-03-13 |
|                      scipy/linalg/src/id_dist/src/idz_house.f |     Andreas Kloeckner |       1 | 2013-03-13 |
|                     scipy/linalg/src/id_dist/src/idz_id2svd.f |     Andreas Kloeckner |       1 | 2013-03-13 |
|                      scipy/linalg/src/id_dist/src/idz_qrpiv.f |     Andreas Kloeckner |       1 | 2013-03-13 |
|                      scipy/linalg/src/id_dist/src/idzr_asvd.f |     Andreas Kloeckner |       1 | 2013-03-13 |
|                      scipy/linalg/src/id_dist/src/idzr_rsvd.f |     Andreas Kloeckner |       1 | 2013-03-13 |
|                          scipy/linalg/src/id_dist/src/prini.f |     Andreas Kloeckner |       1 | 2013-03-13 |
|                        scipy/linalg/_interpolative_backend.py |     Andreas Kloeckner |       5 | 2013-07-05 |
|                       scipy/linalg/tests/test_decomp_polar.py |      Warren Weckesser |       1 | 2013-07-23 |
|                         scipy/linalg/src/id_dist/src/idd_id.f |     Andreas Kloeckner |       2 | 2013-07-25 |
|                       scipy/linalg/src/id_dist/src/idd_sfft.f |     Andreas Kloeckner |       2 | 2013-07-25 |
|                      scipy/linalg/src/id_dist/src/idd_snorm.f |     Andreas Kloeckner |       2 | 2013-07-25 |
|                        scipy/linalg/src/id_dist/src/idd_svd.f |     Andreas Kloeckner |       2 | 2013-07-25 |
|                      scipy/linalg/src/id_dist/src/iddp_asvd.f |     Andreas Kloeckner |       2 | 2013-07-25 |
|                      scipy/linalg/src/id_dist/src/iddp_rsvd.f |     Andreas Kloeckner |       2 | 2013-07-25 |
|                       scipy/linalg/src/id_dist/src/iddr_aid.f |     Andreas Kloeckner |       2 | 2013-07-25 |
|                       scipy/linalg/src/id_dist/src/iddr_rid.f |     Andreas Kloeckner |       2 | 2013-07-25 |
|                         scipy/linalg/src/id_dist/src/idz_id.f |     Andreas Kloeckner |       2 | 2013-07-25 |
|                       scipy/linalg/src/id_dist/src/idz_sfft.f |     Andreas Kloeckner |       2 | 2013-07-25 |
|                      scipy/linalg/src/id_dist/src/idz_snorm.f |     Andreas Kloeckner |       2 | 2013-07-25 |
|                        scipy/linalg/src/id_dist/src/idz_svd.f |     Andreas Kloeckner |       2 | 2013-07-25 |
|                      scipy/linalg/src/id_dist/src/idzp_asvd.f |     Andreas Kloeckner |       2 | 2013-07-25 |
|                      scipy/linalg/src/id_dist/src/idzp_rsvd.f |     Andreas Kloeckner |       2 | 2013-07-25 |
|                       scipy/linalg/src/id_dist/src/idzr_aid.f |     Andreas Kloeckner |       2 | 2013-07-25 |
|                       scipy/linalg/src/id_dist/src/idzr_rid.f |     Andreas Kloeckner |       2 | 2013-07-25 |
|                                scipy/special/c_misc/double2.h |        Pauli Virtanen |       2 | 2013-08-11 |
|                    scipy/_build_utils/src/wrap_accelerate_f.f |      David Cournapeau |       1 | 2013-09-13 |
|                scipy/_build_utils/src/wrap_dummy_accelerate.f |      David Cournapeau |       1 | 2013-09-13 |
|                   scipy/_build_utils/src/wrap_dummy_g77_abi.f |      David Cournapeau |       1 | 2013-09-13 |
|                       scipy/_build_utils/src/wrap_g77_abi_f.f |      David Cournapeau |       1 | 2013-09-13 |
|    scipy/sparse/linalg/eigen/arpack/ARPACK/UTIL/second_NONE.f |        Pauli Virtanen |       1 | 2013-09-30 |
|                        scipy/signal/tests/test_max_len_seq.py |           Eric Larson |       1 | 2014-02-18 |
|                                 scipy/interpolate/blas_defs.h |        Pauli Virtanen |       1 | 2014-02-27 |
|                               scipy/sparse/sparsetools/util.h |        Pauli Virtanen |       3 | 2014-03-08 |
|                                   scipy/sparse/sparsetools.py |        Pauli Virtanen |       2 | 2014-03-12 |
|              scipy/integrate/tests/test_banded_ode_solvers.py |      Warren Weckesser |       1 | 2014-04-19 |
|                                  scipy/cluster/cluster_blas.h |          Richard Tsai |       1 | 2014-06-01 |
|                        scipy/linalg/src/id_dist/src/idd_frm.f |     Andreas Kloeckner |       3 | 2014-07-30 |
|                       scipy/linalg/src/id_dist/src/iddp_aid.f |     Andreas Kloeckner |       3 | 2014-07-30 |
|                       scipy/linalg/src/id_dist/src/iddp_rid.f |     Andreas Kloeckner |       3 | 2014-07-30 |
|                        scipy/linalg/src/id_dist/src/idz_frm.f |     Andreas Kloeckner |       3 | 2014-07-30 |
|                       scipy/linalg/src/id_dist/src/idzp_aid.f |     Andreas Kloeckner |       3 | 2014-07-30 |
|                       scipy/linalg/src/id_dist/src/idzp_rid.f |     Andreas Kloeckner |       3 | 2014-07-30 |
|                    scipy/cluster/tests/hierarchy_test_data.py |          Richard Tsai |       1 | 2014-08-14 |
|                                        scipy/_lib/_tmpdirs.py |          Ralf Gommers |       1 | 2014-12-31 |
|                                             scipy/_lib/six.py |          Ralf Gommers |       1 | 2014-12-31 |
|                             scipy/_lib/tests/test__gcutils.py |          Ralf Gommers |       1 | 2014-12-31 |
|                              scipy/_lib/tests/test_tmpdirs.py |          Ralf Gommers |       1 | 2014-12-31 |
|                                scipy/_build_utils/src/cblas.h |        Pauli Virtanen |       1 | 2015-01-12 |
|                                   scipy/linalg/fortran_defs.h |        Pauli Virtanen |       1 | 2015-01-15 |
|                                    scipy/linalg/calc_lwork.py |        Pauli Virtanen |       2 | 2015-01-17 |
|                      scipy/integrate/tests/test_odeint_jac.py |      Warren Weckesser |       3 | 2015-01-19 |
|                        scipy/optimize/tests/test__spectral.py |        Pauli Virtanen |       6 | 2015-01-19 |
|                                   scipy/optimize/_spectral.py |        Pauli Virtanen |       6 | 2015-01-24 |
|                   scipy/optimize/tests/test_lbfgsb_hessinv.py |       Robert McGibbon |       1 | 2015-02-27 |
|                        scipy/linalg/tests/test_cython_blas.py |         Ian Henriksen |       2 | 2015-03-04 |
|                      scipy/linalg/_blas_subroutine_wrappers.f |         Ian Henriksen |       3 | 2015-03-05 |
|                              scipy/linalg/_blas_subroutines.h |         Ian Henriksen |       4 | 2015-03-07 |
|                    scipy/linalg/_lapack_subroutine_wrappers.f |         Ian Henriksen |       7 | 2015-03-09 |
|                       scipy/spatial/tests/test__procrustes.py |          Ralf Gommers |       1 | 2015-03-11 |
|                             scipy/integrate/tests/banded5x5.f |      Warren Weckesser |       3 | 2015-03-13 |
|                                  scipy/linalg/cython_blas.pyx |         Ian Henriksen |       7 | 2015-03-17 |
|                           scipy/interpolate/tests/test_gil.py |      Andrey Golovizin |       1 | 2015-05-02 |
|                              scipy/linalg/_solve_toeplitz.pyx |       Robert McGibbon |       3 | 2015-07-01 |
|                                   scipy/interpolate/_bspl.pyx |       Evgeni Burovski |       6 | 2015-07-09 |
|                       scipy/spatial/ckdtree/src/coo_entries.h |         Sturla Molden |       1 | 2015-07-27 |
|                                  scipy/optimize/_lsq/setup.py |       Nikolay Mayorov |       1 | 2015-08-09 |
|                            scipy/linalg/_lapack_subroutines.h |         Ian Henriksen |       8 | 2015-11-21 |
|                       scipy/optimize/tests/test_lsq_linear.py |       Nikolay Mayorov |       1 | 2015-12-01 |
|                       scipy/optimize/tests/test_lsq_common.py |       Nikolay Mayorov |       2 | 2015-12-02 |
|                  scipy/linalg/src/lapack_deprecations/cgegv.f |         Ian Henriksen |       1 | 2015-12-03 |
|                  scipy/linalg/src/lapack_deprecations/dgegv.f |         Ian Henriksen |       1 | 2015-12-03 |
|                  scipy/linalg/src/lapack_deprecations/sgegv.f |         Ian Henriksen |       1 | 2015-12-03 |
|                  scipy/linalg/src/lapack_deprecations/zgegv.f |         Ian Henriksen |       1 | 2015-12-03 |
|                      scipy/linalg/tests/test_cython_lapack.py |         Ian Henriksen |       3 | 2015-12-08 |
|                            scipy/special/_spherical_bessel.py |            Ted Pudlik |       1 | 2015-12-21 |
|                  scipy/special/tests/test_spherical_bessel.py |            Ted Pudlik |       1 | 2015-12-21 |
|                                   scipy/_lib/_threadsafety.py |        Pauli Virtanen |       1 | 2016-02-16 |
|                        scipy/_lib/tests/test__threadsafety.py |        Pauli Virtanen |       1 | 2016-02-16 |
|               scipy/sparse/linalg/dsolve/SuperLU/SRC/cgsisx.c |        Pauli Virtanen |       3 | 2016-02-16 |
|              scipy/sparse/linalg/dsolve/SuperLU/SRC/cgsitrf.c |        Pauli Virtanen |       4 | 2016-02-16 |
|              scipy/sparse/linalg/dsolve/SuperLU/SRC/clacon2.c |        Pauli Virtanen |       1 | 2016-02-16 |
|             scipy/sparse/linalg/dsolve/SuperLU/SRC/cmyblas2.c |        Pauli Virtanen |       1 | 2016-02-16 |
|              scipy/sparse/linalg/dsolve/SuperLU/SRC/creadrb.c |        Pauli Virtanen |       2 | 2016-02-16 |
|               scipy/sparse/linalg/dsolve/SuperLU/SRC/dgsisx.c |        Pauli Virtanen |       3 | 2016-02-16 |
|              scipy/sparse/linalg/dsolve/SuperLU/SRC/dgsitrf.c |        Pauli Virtanen |       3 | 2016-02-16 |
|              scipy/sparse/linalg/dsolve/SuperLU/SRC/dlacon2.c |        Pauli Virtanen |       1 | 2016-02-16 |
|                scipy/sparse/linalg/dsolve/SuperLU/SRC/dmach.c |        Pauli Virtanen |       1 | 2016-02-16 |
|             scipy/sparse/linalg/dsolve/SuperLU/SRC/dmyblas2.c |        Pauli Virtanen |       1 | 2016-02-16 |
|              scipy/sparse/linalg/dsolve/SuperLU/SRC/dreadrb.c |        Pauli Virtanen |       2 | 2016-02-16 |
|    scipy/sparse/linalg/dsolve/SuperLU/SRC/ilu_ccopy_to_ucol.c |        Pauli Virtanen |       5 | 2016-02-16 |
|        scipy/sparse/linalg/dsolve/SuperLU/SRC/ilu_cdrop_row.c |        Pauli Virtanen |       4 | 2016-02-16 |
|          scipy/sparse/linalg/dsolve/SuperLU/SRC/ilu_cpivotL.c |        Pauli Virtanen |       7 | 2016-02-16 |
|      scipy/sparse/linalg/dsolve/SuperLU/SRC/ilu_dcolumn_dfs.c |        Pauli Virtanen |       3 | 2016-02-16 |
|    scipy/sparse/linalg/dsolve/SuperLU/SRC/ilu_dcopy_to_ucol.c |        Pauli Virtanen |       3 | 2016-02-16 |
|        scipy/sparse/linalg/dsolve/SuperLU/SRC/ilu_ddrop_row.c |        Pauli Virtanen |       3 | 2016-02-16 |
|          scipy/sparse/linalg/dsolve/SuperLU/SRC/ilu_dpivotL.c |        Pauli Virtanen |       6 | 2016-02-16 |
|    scipy/sparse/linalg/dsolve/SuperLU/SRC/ilu_scopy_to_ucol.c |        Pauli Virtanen |       4 | 2016-02-16 |
|        scipy/sparse/linalg/dsolve/SuperLU/SRC/ilu_sdrop_row.c |        Pauli Virtanen |       3 | 2016-02-16 |
|          scipy/sparse/linalg/dsolve/SuperLU/SRC/ilu_spivotL.c |        Pauli Virtanen |       6 | 2016-02-16 |
|    scipy/sparse/linalg/dsolve/SuperLU/SRC/ilu_zcopy_to_ucol.c |        Pauli Virtanen |       3 | 2016-02-16 |
|        scipy/sparse/linalg/dsolve/SuperLU/SRC/ilu_zdrop_row.c |        Pauli Virtanen |       3 | 2016-02-16 |
|          scipy/sparse/linalg/dsolve/SuperLU/SRC/ilu_zpivotL.c |        Pauli Virtanen |       6 | 2016-02-16 |
|               scipy/sparse/linalg/dsolve/SuperLU/SRC/sgsisx.c |        Pauli Virtanen |       3 | 2016-02-16 |
|              scipy/sparse/linalg/dsolve/SuperLU/SRC/sgsitrf.c |        Pauli Virtanen |       3 | 2016-02-16 |
|              scipy/sparse/linalg/dsolve/SuperLU/SRC/slacon2.c |        Pauli Virtanen |       1 | 2016-02-16 |
|           scipy/sparse/linalg/dsolve/SuperLU/SRC/slu_Cnames.h |        Pauli Virtanen |       6 | 2016-02-16 |
|            scipy/sparse/linalg/dsolve/SuperLU/SRC/slu_cdefs.h |        Pauli Virtanen |       3 | 2016-02-16 |
|            scipy/sparse/linalg/dsolve/SuperLU/SRC/slu_ddefs.h |        Pauli Virtanen |       3 | 2016-02-16 |
|            scipy/sparse/linalg/dsolve/SuperLU/SRC/slu_sdefs.h |        Pauli Virtanen |       3 | 2016-02-16 |
|             scipy/sparse/linalg/dsolve/SuperLU/SRC/slu_util.h |        Pauli Virtanen |       6 | 2016-02-16 |
|            scipy/sparse/linalg/dsolve/SuperLU/SRC/slu_zdefs.h |        Pauli Virtanen |       3 | 2016-02-16 |
|                scipy/sparse/linalg/dsolve/SuperLU/SRC/smach.c |        Pauli Virtanen |       1 | 2016-02-16 |
|             scipy/sparse/linalg/dsolve/SuperLU/SRC/smyblas2.c |        Pauli Virtanen |       1 | 2016-02-16 |
|              scipy/sparse/linalg/dsolve/SuperLU/SRC/sreadrb.c |        Pauli Virtanen |       2 | 2016-02-16 |
|               scipy/sparse/linalg/dsolve/SuperLU/SRC/zgsisx.c |        Pauli Virtanen |       3 | 2016-02-16 |
|              scipy/sparse/linalg/dsolve/SuperLU/SRC/zgsitrf.c |        Pauli Virtanen |       3 | 2016-02-16 |
|              scipy/sparse/linalg/dsolve/SuperLU/SRC/zlacon2.c |        Pauli Virtanen |       1 | 2016-02-16 |
|             scipy/sparse/linalg/dsolve/SuperLU/SRC/zmyblas2.c |        Pauli Virtanen |       1 | 2016-02-16 |
|              scipy/sparse/linalg/dsolve/SuperLU/SRC/zreadrb.c |        Pauli Virtanen |       2 | 2016-02-16 |
|                             scipy/spatial/qhull/src/geom2_r.c |        Pauli Virtanen |       1 | 2016-03-04 |
|                              scipy/spatial/qhull/src/geom_r.c |        Pauli Virtanen |       1 | 2016-03-04 |
|                              scipy/spatial/qhull/src/geom_r.h |        Pauli Virtanen |       1 | 2016-03-04 |
|                            scipy/spatial/qhull/src/global_r.c |        Pauli Virtanen |       1 | 2016-03-04 |
|                                scipy/spatial/qhull/src/io_r.c |        Pauli Virtanen |       1 | 2016-03-04 |
|                                scipy/spatial/qhull/src/io_r.h |        Pauli Virtanen |       1 | 2016-03-04 |
|                          scipy/spatial/qhull/src/libqhull_r.c |        Pauli Virtanen |       1 | 2016-03-04 |
|                               scipy/spatial/qhull/src/mem_r.c |        Pauli Virtanen |       1 | 2016-03-04 |
|                               scipy/spatial/qhull/src/mem_r.h |        Pauli Virtanen |       1 | 2016-03-04 |
|                             scipy/spatial/qhull/src/merge_r.c |        Pauli Virtanen |       1 | 2016-03-04 |
|                             scipy/spatial/qhull/src/merge_r.h |        Pauli Virtanen |       1 | 2016-03-04 |
|                             scipy/spatial/qhull/src/poly2_r.c |        Pauli Virtanen |       1 | 2016-03-04 |
|                              scipy/spatial/qhull/src/poly_r.c |        Pauli Virtanen |       1 | 2016-03-04 |
|                              scipy/spatial/qhull/src/poly_r.h |        Pauli Virtanen |       1 | 2016-03-04 |
|                            scipy/spatial/qhull/src/qhull_ra.h |        Pauli Virtanen |       1 | 2016-03-04 |
|                              scipy/spatial/qhull/src/qset_r.c |        Pauli Virtanen |       1 | 2016-03-04 |
|                              scipy/spatial/qhull/src/qset_r.h |        Pauli Virtanen |       1 | 2016-03-04 |
|                            scipy/spatial/qhull/src/random_r.c |        Pauli Virtanen |       1 | 2016-03-04 |
|                            scipy/spatial/qhull/src/random_r.h |        Pauli Virtanen |       1 | 2016-03-04 |
|                           scipy/spatial/qhull/src/rboxlib_r.c |        Pauli Virtanen |       1 | 2016-03-04 |
|                              scipy/spatial/qhull/src/stat_r.c |        Pauli Virtanen |       1 | 2016-03-04 |
|                              scipy/spatial/qhull/src/stat_r.h |        Pauli Virtanen |       1 | 2016-03-04 |
|                              scipy/spatial/qhull/src/user_r.h |        Pauli Virtanen |       1 | 2016-03-04 |
|                           scipy/spatial/qhull/src/usermem_r.c |        Pauli Virtanen |       1 | 2016-03-04 |
|                        scipy/spatial/qhull/src/userprintf_r.c |        Pauli Virtanen |       1 | 2016-03-04 |
|                   scipy/spatial/qhull/src/userprintf_rbox_r.c |        Pauli Virtanen |       1 | 2016-03-04 |
|                                    scipy/spatial/qhull_misc.h |        Pauli Virtanen |       2 | 2016-03-09 |
|                                   scipy/optimize/_lsq/bvls.py |       Nikolay Mayorov |       5 | 2016-04-04 |
|                                 scipy/optimize/_lsq/common.py |       Nikolay Mayorov |       8 | 2016-04-04 |
|                                 scipy/optimize/_lsq/dogbox.py |       Nikolay Mayorov |       9 | 2016-04-04 |
|                                    scipy/optimize/_lsq/trf.py |       Nikolay Mayorov |      10 | 2016-04-04 |
|                                   scipy/special/cephes/igam.h |                  Josh |       1 | 2016-05-01 |
|                      scipy/linalg/tests/test_decomp_update.py |            Eric Moore |      21 | 2016-05-04 |
|                scipy/_build_utils/tests/test_scipy_version.py |          Ralf Gommers |       1 | 2016-06-05 |
|                                scipy/signal/lti_conversion.py |      Felix Berkenkamp |       1 | 2016-06-05 |
|                             scipy/integrate/tests/test_bvp.py |       Nikolay Mayorov |      14 | 2016-06-06 |
|                                       scipy/integrate/_bvp.py |       Nikolay Mayorov |      23 | 2016-06-07 |
|                            scipy/special/_precompute/setup.py |                  Josh |       1 | 2016-06-12 |
|                                scipy/special/cephes/lanczos.c |                  Josh |       1 | 2016-06-24 |
|                                scipy/special/cephes/lanczos.h |                  Josh |       1 | 2016-06-24 |
|                                    scipy/ndimage/src/_ctest.c |           Josh Wilson |       3 | 2016-08-01 |
|                                   scipy/special/cephes/expn.h |           Josh Wilson |       1 | 2016-09-11 |
|               scipy/special/tests/test_precompute_expn_asy.py |           Josh Wilson |       1 | 2016-09-11 |
|                                       scipy/special/_wright.h |           Josh Wilson |       1 | 2016-10-04 |
|                                        scipy/special/_round.h |           Josh Wilson |       5 | 2016-10-11 |
|                             scipy/special/tests/test_round.py |           Josh Wilson |       2 | 2016-10-11 |
|                                 scipy/special/_test_round.pyx |           Josh Wilson |       3 | 2016-10-12 |
|                          scipy/special/tests/test_sph_harm.py |           Josh Wilson |       1 | 2016-10-31 |
|                                     scipy/special/sf_error.py |           Josh Wilson |       1 | 2016-11-02 |
|                          scipy/special/tests/test_sf_error.py |           Josh Wilson |       1 | 2016-11-02 |
|                         scipy/special/tests/test_logsumexp.py |       Evgeni Burovski |       1 | 2016-11-03 |
|                              scipy/special/tests/test_trig.py |           Josh Wilson |       1 | 2016-11-13 |
|                                    scipy/interpolate/_pade.py |       Evgeni Burovski |       1 | 2016-11-14 |
|                          scipy/interpolate/tests/test_pade.py |       Evgeni Burovski |       1 | 2016-11-14 |
|             scipy/_build_utils/tests/test_circular_imports.py |          Ralf Gommers |       2 | 2016-11-20 |
|                         scipy/special/_precompute/loggamma.py |           Josh Wilson |       2 | 2016-11-20 |
|                                    scipy/special/_c99compat.h |           Josh Wilson |       5 | 2016-11-21 |
|                scipy/optimize/tests/test_trustregion_exact.py | Antonio Horta Ribeiro |       1 | 2016-12-04 |
|                     scipy/spatial/ckdtree/src/distance_base.h |               Yu Feng |       5 | 2017-01-08 |
|                     scipy/stats/tests/test_discrete_distns.py |         Evgeny Zhurko |       1 | 2017-01-09 |
|                                      scipy/_lib/_ccallback.py |        Pauli Virtanen |       8 | 2017-01-10 |
|                                    scipy/_lib/src/ccallback.h |        Pauli Virtanen |      11 | 2017-01-10 |
|                            scipy/_lib/tests/test_ccallback.py |        Pauli Virtanen |       9 | 2017-01-10 |
|                               scipy/special/tests/test_pcf.py |           Josh Wilson |       2 | 2017-03-12 |
|                             scipy/optimize/_lsq/trf_linear.py |       Nikolay Mayorov |       4 | 2017-03-13 |
|                                 scipy/integrate/_ivp/lsoda.py |       Nikolay Mayorov |       6 | 2017-03-16 |
|                                 scipy/integrate/_ivp/radau.py |       Nikolay Mayorov |       3 | 2017-03-16 |
|                                  scipy/integrate/_ivp/base.py |       Nikolay Mayorov |       4 | 2017-03-25 |
|                                   scipy/integrate/_ivp/bdf.py |       Nikolay Mayorov |       4 | 2017-03-25 |
|                                    scipy/integrate/_ivp/rk.py |       Nikolay Mayorov |       4 | 2017-03-25 |
|                                scipy/integrate/_ivp/common.py |       Nikolay Mayorov |       5 | 2017-03-26 |
