|                                                    filename |          author | commits |  last date |
|                                 yt/frontends/chombo/misc.py |      J.S. Oishi |       1 | 2010-08-25 |
|                           yt/frontends/flash/definitions.py |      J.S. Oishi |       1 | 2010-08-25 |
|                                  yt/frontends/flash/misc.py |      J.S. Oishi |       1 | 2010-08-25 |
|             yt/analysis_modules/halo_finding/fof/fof_main.c |    Matthew Turk |       1 | 2010-08-26 |
|                   yt/analysis_modules/halo_finding/fof/kd.h |    Matthew Turk |       1 | 2010-08-26 |
|            yt/analysis_modules/halo_finding/fof/tipsydefs.h |    Matthew Turk |       1 | 2010-08-26 |
|                  yt/analysis_modules/halo_finding/hop/hop.h |    Matthew Turk |       1 | 2010-08-26 |
|            yt/analysis_modules/halo_finding/hop/hop_numpy.h |    Matthew Turk |       1 | 2010-08-26 |
|            yt/analysis_modules/halo_finding/hop/hop_slice.c |    Matthew Turk |       1 | 2010-08-26 |
|                   yt/analysis_modules/halo_finding/hop/kd.h |    Matthew Turk |       1 | 2010-08-26 |
|                yt/analysis_modules/halo_finding/hop/slice.h |    Matthew Turk |       1 | 2010-08-26 |
|               yt/analysis_modules/halo_finding/hop/smooth.h |    Matthew Turk |       1 | 2010-08-26 |
|                                    yt/frontends/gdf/misc.py |    Matthew Turk |       1 | 2010-09-15 |
|  yt/utilities/grid_data_format/conversion/conversion_abc.py |    Sam Skillman |       1 | 2012-05-04 |
|                              yt/utilities/lib/endian_swap.h |    Matthew Turk |       1 | 2012-06-07 |
|                                   yt/utilities/lib/kdtree.h |    Matthew Turk |       1 | 2012-06-07 |
|                                 yt/frontends/athena/misc.py |    Sam Skillman |       1 | 2012-08-31 |
|                              yt/frontends/_skeleton/misc.py |    Matthew Turk |       1 | 2012-09-25 |
|                yt/frontends/artio/artio_headers/artio_mpi.h |     Sam Leitner |       1 | 2012-11-05 |
|               yt/visualization/volume_rendering/blenders.py |    Sam Skillman |       7 | 2013-02-18 |
|                                 yt/frontends/boxlib/misc.py |    Matthew Turk |       1 | 2013-05-15 |
|                                   yt/frontends/moab/misc.py | Anthony Scopatz |       1 | 2013-07-30 |
|                                  yt/extern/parameterized.py |  Kacper Kowalik |       1 | 2013-08-19 |
|                                         yt/extern/rocket.py |  Kacper Kowalik |       1 | 2013-08-21 |
|               yt/frontends/artio/artio_headers/artio_file.c |    Douglas Rudd |       1 | 2013-08-27 |
|                yt/frontends/artio/artio_headers/artio_sfc.c |    Douglas Rudd |       3 | 2013-08-27 |
|            yt/analysis_modules/halo_finding/rockstar/api.py |    Matthew Turk |       3 | 2013-09-12 |
|                                                   yt/api.py |    Matthew Turk |       6 | 2013-09-12 |
|                             yt/frontends/gdf/definitions.py |    Matthew Turk |       5 | 2013-09-12 |
|                          yt/frontends/stream/definitions.py |    Matthew Turk |       4 | 2013-09-12 |
|                                 yt/frontends/stream/misc.py |    Matthew Turk |       4 | 2013-09-12 |
|                                         yt/utilities/api.py |    Matthew Turk |       6 | 2013-09-12 |
|                         yt/utilities/lib/perftools_wrap.pyx |    Matthew Turk |       3 | 2013-09-12 |
|                                     yt/utilities/voropp.pyx |    Matthew Turk |       7 | 2013-09-12 |
|                            yt/frontends/fits/definitions.py |     John ZuHone |       1 | 2013-12-03 |
|                             yt/utilities/lib/origami_tags.h |    Matthew Turk |       1 | 2014-02-15 |
|                                yt/utilities/lib/origami.pyx |    Matthew Turk |       2 | 2014-03-19 |
|                             yt/utilities/lib/origami_tags.c |    Matthew Turk |       2 | 2014-03-19 |
|                       yt/frontends/_skeleton/definitions.py |    Matthew Turk |       2 | 2014-04-18 |
|                                     yt/frontends/sdf/api.py |    Matthew Turk |       1 | 2014-04-24 |
|                             yt/frontends/sdf/definitions.py |    Matthew Turk |       2 | 2014-04-24 |
|                                    yt/frontends/sdf/misc.py |    Matthew Turk |       1 | 2014-04-24 |
|                                yt/extern/_dummy_thread32.py |    Matthew Turk |       1 | 2014-05-03 |
|                yt/frontends/artio/artio_headers/cosmology.h |    Douglas Rudd |       1 | 2014-08-10 |
|      yt/analysis_modules/halo_finding/tests/run_rockstar.py |   Britton Smith |       2 | 2014-10-17 |
|  yt/analysis_modules/halo_analysis/tests/run_halo_finder.py |   Britton Smith |       2 | 2014-10-18 |
|                           yt/frontends/eagle/definitions.py |   Britton Smith |       1 | 2014-10-22 |
|                            yt/frontends/halo_catalog/api.py |   Britton Smith |       1 | 2014-10-22 |
|                             yt/frontends/http_stream/api.py |   Britton Smith |       2 | 2014-10-22 |
|                            yt/frontends/owls_subfind/api.py |   Britton Smith |       2 | 2014-10-22 |
|                                   yt/frontends/tipsy/api.py |   Britton Smith |       3 | 2014-10-22 |
| yt/analysis_modules/radmc3d_export/RadMC3DImageUtilities.py |    Andrew Myers |       2 | 2014-12-12 |
|                           yt/utilities/lib/marching_cubes.h |  Kacper Kowalik |       1 | 2015-02-23 |
|                                   yt/units/equivalencies.py |     John ZuHone |      12 | 2015-04-03 |
|                                    yt/frontends/owls/api.py |   Britton Smith |       3 | 2015-04-04 |
|                    yt/frontends/owls/simulation_handling.py |   Britton Smith |       2 | 2015-04-04 |
|                   yt/utilities/lib/pixelization_constants.c |    Matthew Turk |       1 | 2015-04-15 |
|                   yt/utilities/lib/pixelization_constants.h |    Matthew Turk |       1 | 2015-04-15 |
|             yt/utilities/tests/test_hierarchy_inspection.py |  Stuart Mumford |       3 | 2015-04-20 |
|                                   yt/frontends/eagle/api.py |   Britton Smith |       4 | 2015-04-29 |
|                                yt/frontends/rockstar/api.py |   Britton Smith |       2 | 2015-04-29 |
|                       yt/frontends/exodus_ii/definitions.py |              AJ |       1 | 2015-07-13 |
|                              yt/frontends/exodus_ii/misc.py |              AJ |       1 | 2015-07-13 |
|                      yt/visualization/tests/test_filters.py |  Kacper Kowalik |       4 | 2015-07-28 |
|                  yt/visualization/mapserver/pannable_map.py | Nathan Goldbaum |       3 | 2015-08-24 |
|                                yt/units/pint_conversions.py |     John ZuHone |       1 | 2015-09-14 |
|           yt/utilities/tests/test_coordinate_conversions.py | Nathan Goldbaum |       3 | 2015-11-05 |
|                                 yt/extern/tqdm/_tqdm_gui.py | Robert Thompson |       1 | 2015-12-23 |
|                              yt/extern/tqdm/_tqdm_pandas.py | Robert Thompson |       1 | 2015-12-23 |
|                                    yt/extern/tqdm/_utils.py | Robert Thompson |       1 | 2015-12-23 |
|                                  yt/extern/tqdm/_version.py | Robert Thompson |       1 | 2015-12-23 |
|                              yt/frontends/gadget_fof/api.py |   Britton Smith |       2 | 2015-12-31 |
|                       yt/utilities/lib/fixed_interpolator.c |    Matthew Turk |       2 | 2016-01-17 |
|                               yt/geometry/grid_visitors.pyx |    Matthew Turk |       5 | 2016-01-22 |
|                               yt/utilities/lib/bitarray.pyx |    Matthew Turk |       6 | 2016-01-22 |
|                     yt/utilities/lib/depth_first_octree.pyx |    Matthew Turk |       2 | 2016-01-22 |
|                          yt/utilities/lib/ragged_arrays.pyx |    Matthew Turk |       3 | 2016-01-22 |
|                                               yt/exthook.py |    Matthew Turk |       1 | 2016-02-28 |
|         yt/visualization/volume_rendering/glfw_inputhook.py |    Matthew Turk |       2 | 2016-03-01 |
|                    yt/analysis_modules/halo_analysis/api.py |   Britton Smith |       5 | 2016-03-22 |
| yt/analysis_modules/halo_finding/tests/test_halo_finders.py |   Britton Smith |       1 | 2016-03-25 |
|                                  yt/utilities/lib/tsearch.c |     John ZuHone |       1 | 2016-04-03 |
|                                  yt/utilities/lib/tsearch.h |     John ZuHone |       1 | 2016-04-03 |
|                               yt/frontends/athena_pp/api.py |     John ZuHone |       1 | 2016-04-04 |
|                       yt/frontends/athena_pp/definitions.py |     John ZuHone |       1 | 2016-04-04 |
|                              yt/frontends/athena_pp/misc.py |     John ZuHone |       1 | 2016-04-04 |
|                                   yt/frontends/gamer/api.py |   Hsi-Yu Schive |       1 | 2016-04-28 |
|                           yt/frontends/gamer/definitions.py |   Hsi-Yu Schive |       1 | 2016-04-28 |
|                                  yt/frontends/gamer/misc.py |   Hsi-Yu Schive |       1 | 2016-04-28 |
|                        yt/fields/tests/test_field_access.py | Nathan Goldbaum |       1 | 2016-05-11 |
|                       yt/frontends/gizmo/data_structures.py | Cameron Hummels |       1 | 2016-05-11 |
|                              yt/geometry/coordinates/api.py |    Matthew Turk |       2 | 2016-06-03 |
|                  yt/geometry/tests/test_particle_deposit.py |    Matthew Turk |       2 | 2016-06-16 |
|                                    yt/utilities/metadata.py |              AJ |       3 | 2016-06-21 |
|                       yt/utilities/lib/partitioned_grid.pyx |    Matthew Turk |       2 | 2016-07-07 |
|                               yt/data_objects/field_data.py |    Matthew Turk |       1 | 2016-07-15 |
|    yt/geometry/coordinates/tests/test_axial_pixelization.py |    Matthew Turk |       1 | 2016-08-04 |
|          yt/analysis_modules/level_sets/clump_info_items.py |   Britton Smith |       5 | 2016-08-05 |
|                        yt/frontends/open_pmd/definitions.py |   Fabian Koller |       2 | 2016-08-05 |
|  yt/analysis_modules/level_sets/tests/test_clump_finding.py |   Britton Smith |       2 | 2016-08-15 |
|                                  yt/frontends/ytdata/api.py |   Britton Smith |      10 | 2016-08-15 |
|                              yt/utilities/tree_container.py |   Britton Smith |       2 | 2016-08-15 |
|                      yt/fields/tests/test_fields_plugins.py |  Kacper Kowalik |       2 | 2016-08-17 |
|             yt/frontends/stream/tests/test_stream_octree.py | Nathan Goldbaum |       1 | 2016-09-05 |
|                                    yt/frontends/gamer/io.py |   Hsi-Yu Schive |      11 | 2016-09-06 |
|                                yt/frontends/open_pmd/api.py |   Fabian Koller |       4 | 2016-09-23 |
|                                 yt/frontends/open_pmd/io.py |   Fabian Koller |      22 | 2016-09-23 |
|                               yt/frontends/open_pmd/misc.py |   Fabian Koller |      10 | 2016-09-23 |
|                         yt/data_objects/tests/test_clone.py |    Matthew Turk |       3 | 2016-11-04 |
|         yt/utilities/lib/tests/test_allocation_container.py |    Matthew Turk |       1 | 2016-11-28 |
|                 yt/analysis_modules/photon_simulator/api.py |     John ZuHone |       7 | 2016-12-05 |
|                                yt/frontends/athena_pp/io.py |     John ZuHone |       9 | 2016-12-08 |
|                    yt/data_objects/tests/test_refinement.py |    Matthew Turk |       2 | 2016-12-15 |
|                          yt/units/tests/test_define_unit.py |     John ZuHone |       1 | 2017-01-07 |
|                         yt/fields/tests/test_xray_fields.py |     John ZuHone |       4 | 2017-01-10 |
|                                   yt/data_objects/unions.py |    Alex Lindsay |       3 | 2017-01-12 |
|         yt/data_objects/tests/test_particle_trajectories.py |     John ZuHone |       2 | 2017-01-18 |
|                       yt/data_objects/tests/test_regions.py | Nathan Goldbaum |       1 | 2017-01-27 |
|               yt/data_objects/tests/test_particle_filter.py | Nathan Goldbaum |       4 | 2017-03-31 |
|                            yt/utilities/nodal_data_utils.py |    Andrew Myers |       1 | 2017-04-04 |
|             yt/visualization/tests/test_raw_field_slices.py |    Andrew Myers |       3 | 2017-04-19 |
|                   yt/frontends/stream/tests/test_outputs.py | Nathan Goldbaum |       4 | 2017-05-04 |
|       yt/frontends/stream/tests/test_stream_unstructured.py |         atmyers |       2 | 2017-05-05 |
|                               yt/utilities/lib/fnv_hash.pyx |     John ZuHone |       2 | 2017-05-08 |
